// Import Google font
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

// Color list
@color-navy-blue:#34495e;
@color-violet:#9b59b6;
@color-blue:#3498db;
@color-green:#62cb31;
@color-yellow:#ffb606;
@color-orange:#e67e22;
@color-red:#e74c3c;
@color-red-deep:#c0392b;

// Additional colors
@color-text: #6a6c6f;
@color-bright: #f7f9fa;
@color-background: #f1f3f6;
@color-background-boxed: lighten(@color-background, 3%);
@border-color: #e4e5e7;

// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;

// Import all styles

// Components
@import "components/modal.import.less";
@import "components/progress_bar.import.less";
@import "components/badge.import.less";
@import "components/checkbox_radio.import.less";
@import "components/inputs.import.less";
@import "components/loader.import.less";
@import "components/splash.import.less";
@import "components/timeline.import.less";
@import "components/dropdown.import.less";
@import "components/buttons.import.less";
@import "components/lists.import.less";
@import "components/panels.import.less";
@import "components/tabs.import.less";
@import "components/tooltip.import.less";

// Pages
@import "pages/analytics.import.less";
@import "pages/app_plans.import.less";
@import "pages/chat.import.less";
@import "pages/projects.import.less";
@import "pages/social_board.import.less";
@import "pages/blog.import.less";
@import "pages/forum.import.less";
@import "pages/mailbox.import.less";
@import "pages/contact.import.less";
@import "pages/file_manager.import.less";
@import "pages/login.import.less";
@import "pages/notes.import.less";
@import "pages/search.import.less";

// Plugins
@import "plugins/sweetalert.import.less";
@import "plugins/notify.import.less";
@import "plugins/toastr.import.less";
@import "plugins/tour.import.less";
@import "plugins/calendar.import.less";
@import "plugins/codemirror.import.less";
@import "plugins/flot.import.less";
@import "plugins/text_editor.import.less";
@import "plugins/nestable.import.less";
@import "plugins/icheck.import.less";
@import "plugins/ui_sortable.import.less";

// Utilities
@import "utilities/backgrounds.import.less";
@import "utilities/borders.import.less";
@import "utilities/colors.import.less";
@import "utilities/margins.import.less";
@import "utilities/layout.import.less";
@import "utilities/grid.import.less";
@import "utilities/heights_widths.import.less";
@import "utilities/fonts.import.less";
@import "utilities/various.import.less";

// Skins
@import "skins/light_shadow.import.less";

// Styles for landing page
@import "pages/landing.import.less";
